<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClInclude Include = "..\src\pch\pch.h"/>	
<ClInclude Include = "..\src\pch\targetver.h"/>	
<ClInclude Include = "..\src\uc_animation_animation.h"/>	
<ClInclude Include = "..\src\uc_animation_command_line.h"/>	
<ClInclude Include = "..\src\uc_animation_exception.h"/>	
<ClInclude Include = "..\src\uc_animation_lip.h"/>	
<ClInclude Include = "..\src\uc_animation_options.h"/>
</ItemGroup></Project> 
